<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TextUtils - Home</title>
  <style>
    *{
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .main-container{
    width: 80%;
    position: relative ;
    left: 0;
    right: 0;
    margin: auto;
    border: 1px solid black;
    padding: 10px 20px;
    margin-top: 30px;
    box-shadow: 5px 0px 5px 5px lightgray;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  #main-text{
    width: 100%;
    border: 1px solid darkgray;
    outline: none;
    font-size: 24px;
  }

  form{
    color: dimgray;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  #btn{
    padding: 5px;
    border: 2px solid rgb(42, 204, 88);
    background-color: white;
    border-radius: 3px;
    margin: 10px 0;
  }
  #btn:hover{
    background: rgb(42, 204, 88);
    color: white;
  }
  </style>
</head>

<body>
  <div class="main-container">
    <div class="heading">
      <h1>Welcome to TextUtils</h1>
    </div>
    
    <div class="form-body">
        <form action="analyzer" method="get">
        <textarea name="text" id="main-text" placeholder="Enter your text here..." cols="30" rows="8"></textarea> <br>
        <input type="checkbox" name="uppercase" id="upper"> Uppercase <br>
        <input type="checkbox" name="lowercase" id="lower"> Lowercase <br>
        <input type="checkbox" name="removepunc" id="removepunc"> Remove punctuation <br>
        <input type="checkbox" name="reverse" id="reverse"> Reversed Text <br>
        <input type="submit" value="SUBMIT" id="btn">
      </form>
    </div>
    
  </div>
  
</body>

</html>